<!DOCTYPE HTML><html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
			touch-action: none;
        }
        
        .slider-container {
            margin-bottom: 300px; /* Увеличенное расстояние между слайдерами */
        }
        
        .slider {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: #ddd;
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 90vh;
			height: 25px;
			background: #d3d3d3;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
        
        .value-display {
            margin-top: 5px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
</style>
<div class = "slider-container">
	<p>Left Motor Value: <span id = "LeftValue"></span></p>
	<input type = "range" min = "-255" max = "255" value = "0" class = "slider" id = "LeftSlider">
</div>
<div class = "slider-container">
	<p>Right Motor Value: <span id = "RightValue"></span></p>
	<input type = "range" min = "-255" max = "255" value = "0" class = "slider" id = "RightSlider">
</div>

<script>
let gateway = `ws://${window.location.hostname}/ws`;
let LeftSlider = document.getElementById("LeftSlider");
let LeftOutput = document.getElementById("LeftValue");
let RightSlider = document.getElementById("RightSlider");
let RightOutput = document.getElementById("RightValue");
let websocket;

window.addEventListener('load', onload);

function onload(event) {
    initWebSocket();
    init();
}

function init() {

	LeftOutput.innerHTML = LeftSlider.value;
	LeftSlider.oninput = function() {
		LeftOutput.innerHTML = this.value;
		websocket.send(JSON.stringify({Left : this.value}));
	}
	RightOutput.innerHTML = RightSlider.value;
	RightSlider.oninput = function() {
		RightOutput.innerHTML = this.value;
		websocket.send(JSON.stringify({Right : this.value}));
	}
}

function toggleBg(btn, state) {
    if (state) {
        btn.style.background = '#ff0000';
    }
    else {
        btn.style.background = '#ffffff';
    }
}

function initWebSocket() {
    console.log('Trying to open a WebSocket connection…');
    websocket = new WebSocket(gateway);
    websocket.onopen = onOpen;
    websocket.onclose = onClose;
    websocket.onmessage = onMessage;
}

function onOpen(event) {
    console.log('Connection opened');
    getReadings();
}

function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
}

function getReadings(){
    websocket.send("getReadings");
}

function onMessage(event) {
    websocket.send("getReadings");
}</script>
